<!DOCTYPE html>
<html lang="zh-Hans">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="当我们通过互联网交互数据的时候，数据通过网络设备到达另一方。为了使数据安全完整的达到对方，安全技术是不可或缺的。这涉及到四个基本问题。窃听，欺骗，伪造，还有否认…">
    

    <!--Author-->
    
        <meta name="author" content="Leven">
    

    <!-- Title -->
    
    <title>安全知识概览 | Leven</title>

    <!-- Bootstrap Core CSS -->
    <link href="//cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Noto+Serif:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- jQuery -->
    <script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="//cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<meta name="generator" content="Hexo 4.2.0"></head>

<body>

    <!-- Content -->
    <section class="article-container">
    <!-- Back Home -->
    <a class="nav-back" href="/">
    <i class="fa fa-puzzle-piece"></i>
</a>

        <!-- Page Header -->
        <header class="intro-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <div class="post-heading">
                            <h1>
                                安全知识概览
                            </h1>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Post Content -->
        <article>
            <div class="container">
                <div class="row">
                    <!-- Post Main Content -->
                    <div class="post-content col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <p>当我们通过互联网交互数据的时候，数据通过网络设备到达另一方。为了使数据安全完整的达到对方，安全技术是不可或缺的。这涉及到四个基本问题。窃听，欺骗，伪造，还有否认…</p>
<a id="more"></a>
<p>安全是日常开发中都会接触的东西，例如本地ssh远程登录服务器，git提交代码，利用https通信等。下面我会将自己的理解由浅至深的梳理一下。</p>
<h3 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h3><p>当我们通过互联网交互数据的时候，数据通过网络设备到达另一方。为了使数据安全完整的达到对方，安全技术是不可或缺的。这涉及到四个基本问题。窃听，欺骗，伪造，还有否认。我们可以使用加密技术来防止窃听，利用数字签名来防止欺骗，同时防止伪造我们也可以使用数字签名或消息认证码。另外否认我们也可以使用数字签名。数字证书的的技术可以解决签名当中公钥持有人安全性的问题。</p>
<h3 id="加密入门"><a href="#加密入门" class="headerlink" title="加密入门"></a>加密入门</h3><p>所有数据都是由二进制数字形式进行管理的，密钥也是一段随机的二进制随机数。加密就是用密钥对元数据进行二进制转换，使加密后的数据无法被正确读取。必须解密之后才能还原原来的二进制数据。例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 元数据</span><br><span class="line">DataA &#x3D; 0101</span><br><span class="line">&#x2F;&#x2F; 密钥</span><br><span class="line">Key &#x3D; 1100</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 将元数据与密钥进行异或操作 XOR</span><br><span class="line">0101 XOR 1100 &#x3D; 1001 &#x2F;&#x2F; 加密操作</span><br><span class="line">1001 XOR 1100 &#x3D; 0101 &#x2F;&#x2F; 解密操作</span><br></pre></td></tr></table></figure>
<p>上述对称加密的基础原理</p>
<h3 id="哈希函数"><a href="#哈希函数" class="headerlink" title="哈希函数"></a>哈希函数</h3><p>哈希函数是将给定的数据转化为固定长度的不规则值的函数，并且不可以由不规则值得到元数据。常用的hash算法由MD5，SHA。若不同的输入值hash之后是相同的输出值，则代表由hash碰撞。解决这个问题一般通过链地址法或者开放地址法解决。实际应用中hash算法用在消息摘要，数字签名，负载均衡，数据校验上。</p>
<h3 id="共有密钥加密"><a href="#共有密钥加密" class="headerlink" title="共有密钥加密"></a>共有密钥加密</h3><p>共有密钥加密也指对成加密，是使用同一个密钥进行加密解密的算法。常见的共有加密算法由凯撒密码(Caesar,cipher)，AES(Advanced Encryption Standard)，DES(Data Encryption Standard)，一次性垫子(OTP,One-Time pad)。共有密钥加密在网络传输中存在密钥安全交付的问题。因此一般使用公开密钥加密(非对称加密)。</p>
<h3 id="公开密钥加密"><a href="#公开密钥加密" class="headerlink" title="公开密钥加密"></a>公开密钥加密</h3><p>公开密钥加密也指非对成加密，是一种使用不同密钥进行加密和解密的方法。用于加密的的密钥称为公开密钥，用于解密的密钥称为解密。非对称加密比对称加密耗时更多。常见的非对成加密算法有RSA，ECC(椭圆曲线密码),ESA。RSA的原理是利用大数的质因数分解问题来实现的。公开密钥加密在互联网传输使用中存在公开密钥交付的问题。有可能在中途被第三方监听并替换。当对方收到公开密钥的时候，有可能是中间人伪造的公开密钥。这就是中间人攻击，解决这个问题可以使用数字证书的技术。</p>
<h3 id="混合加密"><a href="#混合加密" class="headerlink" title="混合加密"></a>混合加密</h3><p>因为公开密钥加密存在加密性能低下的问题，因此一般都是利用公开密钥来传输共有加密的密钥，后续使用共有密钥加密来进行安全通信。https协议的就是使用这个方法进行通信。</p>
<h3 id="消息鉴别码"><a href="#消息鉴别码" class="headerlink" title="消息鉴别码"></a>消息鉴别码</h3><p>消息鉴别码用来保证消息传输的完整性和可靠性。互联网中在传输加密后的数据过程中，可能被第三者获取到，并加以修改。第三方虽然不能获取到解密后的数据，但是可以针对加密后的数据进行删除和增加数据。如果处理后的数据依然可以被正常解密出来的话，接收方不知道这个被修改过，能够被正确解密出来，接收方只能照常使用这个数据。因此在发送方发送加密数据的时候可以将密文和密钥进行处理生成一个随机值，这个值就是消息鉴别码。将消息鉴别码和密文一起发送给接收方。接收方接收到数据后也会将自己的密钥和密文用同种方式处理生成消息鉴别码，如果与收到的消息鉴别码一致，则代表内容没有被修改过。但是消息鉴别码无法解决否认的问题。发送方可以否认自己曾发送过该数据。这个问题可以利用数字签名的方法解决。</p>
<h3 id="数字签名"><a href="#数字签名" class="headerlink" title="数字签名"></a>数字签名</h3><p>在公开密钥加密的过程中，私钥加密的信息，只有公钥可以解密。公钥加密的信息，只有私钥可以解密。所谓的公钥私钥本质没有啥不同，主要是一个是公开的，一个不是公开的。数字签名要求唯一性，因此可以采用私钥加密的方法，生成数字签名，在实际过程中。A方发送数据给B方，首先会讲A的公钥发送给B方，A方先hash传输数据，然后将hash后的值用私钥加密生成签名。B方收到签名，会解密获取到hash值，并与本地将收到的数据hash对比，如果一致，则代表数据安全且完整。并且A方无法否认此数据是他发送的。因为只有A方自己拥有生成签名的私钥。但是这个过程其实还是存在一个根本性的问题，公钥如何安全交付？公钥有可能被第三方窃取并替换发送给B方，然后所有的数据都会经过第三方，然后第三方会将伪造的数据和公钥给B方。</p>
<h3 id="迪菲赫尔曼密钥交换算法"><a href="#迪菲赫尔曼密钥交换算法" class="headerlink" title="迪菲赫尔曼密钥交换算法"></a>迪菲赫尔曼密钥交换算法</h3><p>这是一种制造密钥的算法，而不是加密算法。流程如下图：<br><img src="/images/20200323065502.png" alt=""><br>我们可以通过P和S得到PS，但是无法通过PS和S得到P。<br>因此在实际生成密钥的时候会是下面这个流程<br><img src="/images/20200323071106.png" alt=""><br>在网络中实际传输的有P，PSA，PSB，但是无论怎样都无法得到最终的密钥PSASB。</p>
<h3 id="数字证书"><a href="#数字证书" class="headerlink" title="数字证书"></a>数字证书</h3><p>在证明公钥的有效性的时候会使用到数字证书技术，数字证书有CA机构颁发。认证机构有自己的公开密钥和私有密钥。在申请数字证书的时候需要将自己的个人资料，包括电子邮件，和公钥等发送给认证机构CA。CA会使用它的私钥加密这些信息，并创建数字签名，最后生成一个文件。这个文件就是数字证书。后续发送方将这个证书发送给接收方。接受方利用CA的公开密钥解密数据，并验证签名。一切正确的话，就可以得到正确的发送方的公开密钥了。有数字签名的保证，可以确定这个证书不会第三方篡改。其实CA机构也是分等级。大的CA机构给小的CA机构颁发证书，最终会有一个顶级的CA机构给自己颁发证书。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>以上就是对安全基础知识的简单总结，实际开发过程中我们几乎每天都会接触到这些。不了解之前，总觉得挺神秘，花时间研究下来其实都是建立在这些基础知识之上的。</p>


                            <!-- Meta -->
                            <div class="post-meta">
                                <hr>
                                <br>
                                <div class="post-tags">
                                    
                                        

<a href="/tags/加密/">#加密</a>


                                            
                                </div>
                                <div class="post-date">
                                    2020-03-23
                                </div>
                            </div>
                    </div>

                    <!-- Comments -->
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <!-- Disqus Comments -->


                    </div>
                </div>
            </div>
        </article>
</section>

<!-- Image viewer-->

    <!-- Custom picture view-->
    <link href="/css/viewer.min.css" rel="stylesheet" />
    <script
      src="/js/viewer.min.js"
      type="text/javascript"
      charset="utf-8"
    ></script>
    
    <script type="text/javascript">
      // set image viewer
      Viewer.setDefaults({
        zoomRatio: [0.5],
        navbar: false,
        toolbar: false,
        button: false,
        title: [2, (image, imageData) => `${image.alt}`],
        show: function() {
          this.viewer.zoomTo(0.5);
        }
      });
      var imageList = document.getElementsByTagName("img");
      Array.prototype.forEach.call(imageList, element => {
        var viewer = new Viewer(element);
      });
    </script>

    
    <!-- Scripts -->
    <script type="text/javascript">
    console.log("© zchen9 🙋 2015-" + new Date().getFullYear());
</script>
  
    <!-- Google Analytics -->
    

    <!-- Service Worker -->
    <!-- if using service worker -->

    
</body>

</html>