<!DOCTYPE html>
<html lang="zh-Hans">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="写作对我来说是比较伤脑筋的一件事。不仅仅是写作，就连上百字的小短文，对我来说也比较为难，更别谈写作这种需要技巧性的文字工作了。甚至经常做噩梦，回到了高中语文考试，快到收卷时间。我的作文还没开始写，梦里焦虑的不行，开始瞎写一通，胡乱套上老师教的写作格式。直到最后醒来，仍有些不适感。但是我觉得我现在必须">
    

    <!--Author-->
    
        <meta name="author" content="Leven">
    

    <!-- Title -->
    
    <title>2021初的一个下午 | Leven</title>

    <!-- Bootstrap Core CSS -->
    <link href="//cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Noto+Serif:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- jQuery -->
    <script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="//cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<meta name="generator" content="Hexo 4.2.0"></head>

<body>

    <!-- Content -->
    <section class="article-container">
    <!-- Back Home -->
    <a class="nav-back" href="/">
    <i class="fa fa-puzzle-piece"></i>
</a>

        <!-- Page Header -->
        <header class="intro-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <div class="post-heading">
                            <h1>
                                2021初的一个下午
                            </h1>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Post Content -->
        <article>
            <div class="container">
                <div class="row">
                    <!-- Post Main Content -->
                    <div class="post-content col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <p>写作对我来说是比较伤脑筋的一件事。不仅仅是写作，就连上百字的小短文，对我来说也比较为难，更别谈写作这种需要技巧性的文字工作了。甚至经常做噩梦，回到了高中语文考试，快到收卷时间。我的作文还没开始写，梦里焦虑的不行，开始瞎写一通，胡乱套上老师教的写作格式。直到最后醒来，仍有些不适感。但是我觉得我现在必须开始写点什么了。因为我心里有些话无法很好的表达出来，脑袋有些想法不能顺畅的理通。导致生活工作当中，我无法直到自己想要什么。拥有的不知道去珍惜，失去的不知道惋惜，追求的却也不能坚持。为什么我觉得写作能够帮助我解决疑惑？其实我也不确定，但是我总应该做点什么，所以我想到了写作。</p>
<p>我总是想得很多，却说得不够多。有时说得不少，却也无法让别人明白我真正想表达的意思。我无法很好的驾驭这一个个小字符。无法将它们组成一句句深入人心的语句，无法将他们构成一段段令人感同身受的段落。我脑袋里混沌需要我抽丝剥茧的把它们分离开来，注入到文字里。然后再拼凑成一篇篇逻辑清晰，简单易懂的文章。这样我兴许脱身而出，伫立在这些文字面前，仔细的去翻看我脑子的想法。去审视自己，纠正自己，阐明自己。让自己可以更好的成为自己。</p>
<p>好了，结束上面的自我碎碎念吧。2020年过去10天了。上半年工作上尝试面试了几家公司，没有match，几乎都挂在了最后一面上。间歇性的刷了七八十道算法题，体会到了刷题的成就感。公司下半年搬到了浦东这边。办公场地比较高大上了，但是我的通勤时间翻倍了。期间一直计划着搬家，但是由于各种原因，到现在也无法确定搬到哪里比较合适。自己的编程能力上自我感觉相较于去年有些进步，主要在于代码设计上。会更多的注意到代码的可拓展性和可维护性。看了不少的第三方库代码和课程书记到现在其实也忘记得七七八八了，带给我的东西觉得就像润物细无声，无法说明，但是能体现在日常的代码能力上。</p>
<ul>
<li>Alamofire</li>
<li>Aspects</li>
<li>Promise</li>
<li>Kingfisher</li>
</ul>
<p>细致的阅读了源码也进行了一些思考。有些留下了文字，有些则留下了简单的Demo。</p>
<p>极客时间：</p>
<ul>
<li>iOS开发高手课</li>
<li>透视HTTP协议</li>
<li>编译原理之美</li>
</ul>
<p>第一个课程应该看了有3遍。对于知识点的广度和深度有一定作用，唯一遗憾的时候没有留下自己的Demo和文字。其他的两个课程常规的性的看了一遍。现在也留下了大致的知识概念。计划今年再看两边，争取留下几篇文字记录。<br>书籍：</p>
<ul>
<li>未来世界的幸存者（阮一峰）</li>
<li>设计模式（Java版）</li>
<li>iOS音视频原理</li>
<li>哈佛音乐公开课</li>
<li>弹好吉他必备的乐理知识</li>
<li>欧美流行音乐简史</li>
<li>天才在左疯子在右</li>
<li>一小时量子力学</li>
<li>音乐入门基础：识谱学乐理</li>
</ul>
<p>这些书大部分都是上半年看的。很遗憾下半年没看什么书。</p>
<p>生活上今年领了3个证。驾驶证，结婚证，房产证。后面两个证是元旦期间一起领的。很幸运能娶到我现在老婆。驾驶证我领到手后那周末，就去租了一辆车。上高架走了30多公里去了岳父母的店子里。我也不知道我哪来的勇气刚拿到驾照就上路。而且还走上了车流较多，车速较快的高架。坐上车，除了挂档比较陌生外。转向灯，方向盘我都觉得挺熟悉。自我感觉就不是第一次开车。哈哈哈，在真正开车之前，我就对开车很想向往。经常在梦里开车。因为大部分的梦境里我都知道自己的在做梦，所以梦里面我碰到辆车，就上去直接开起来。那感觉很舒服，心理上和生理上都是。。。</p>
<p>对了，去年年初养了一条流浪的小白狗。长不大高的那种。我给它取名叫呱呱。用的是我们公司IP的名字。喊起来也挺顺口的，比旺财，小白更可爱点。呱呱刚被领养的时候是一条被别人丢弃的小奶狗，估计不到一个月大，现在应该快一岁了。它是一条很没有安全感的小狗，在窝里睡觉时间去摸它，心情不好可能还会咬我。但是每次我下班回家呱呱都很激动。尾巴甩得带着整个下半身都在动。在我腿边一直扒拉，希望我摸摸它，抱抱它，让它舔舔。在没有养呱呱之前，我是挺抗拒被狗狗亲近的。总觉得它们身上不干净，或者爪子会抓到我。现在其实我还是担心，但是不会抗拒了。有人眷养狗狗没有不干净，一般也不会被抓到。关键是狗狗亲近你是对你的信任。希望你给他一个回应，摸摸头它就会满足了。</p>
<p>在2021年，总得有些期望吧。先立几个小flag吧</p>
<ul>
<li>回顾操作系统，网络协议，编译原理。留下6篇文章记录</li>
<li>看5本书</li>
<li>写90篇生活篇短文</li>
<li>认为去年的自己是傻逼…</li>
</ul>


                            <!-- Meta -->
                            <div class="post-meta">
                                <hr>
                                <br>
                                <div class="post-tags">
                                    
                                </div>
                                <div class="post-date">
                                    2021-01-10
                                </div>
                            </div>
                    </div>

                    <!-- Comments -->
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <!-- Disqus Comments -->


                    </div>
                </div>
            </div>
        </article>
</section>

<!-- Image viewer-->

    <!-- Custom picture view-->
    <link href="/css/viewer.min.css" rel="stylesheet" />
    <script
      src="/js/viewer.min.js"
      type="text/javascript"
      charset="utf-8"
    ></script>
    
    <script type="text/javascript">
      // set image viewer
      Viewer.setDefaults({
        zoomRatio: [0.5],
        navbar: false,
        toolbar: false,
        button: false,
        title: [2, (image, imageData) => `${image.alt}`],
        show: function() {
          this.viewer.zoomTo(0.5);
        }
      });
      var imageList = document.getElementsByTagName("img");
      Array.prototype.forEach.call(imageList, element => {
        var viewer = new Viewer(element);
      });
    </script>

    
    <!-- Scripts -->
    <script type="text/javascript">
    console.log("© zchen9 🙋 2015-" + new Date().getFullYear());
</script>
  
    <!-- Google Analytics -->
    

    <!-- Service Worker -->
    <!-- if using service worker -->

    
</body>

</html>